//1. Commands For Exploring Your Cluster Chapter


curl -X GET "localhost:9200/_cat/health?v&pretty"
epoch      timestamp cluster       status node.total node.data shards pri relo init unassign pending_tasks max_task_wait_time active_shards_percent
1644457065 01:37:45  elasticsearch green           1         1      3   3    0    0        0             0                  -                100.0%

curl -X GET "localhost:9200/_cat/nodes?v&pretty"
ip        heap.percent ram.percent cpu load_1m load_5m load_15m node.role   master name
127.0.0.1           10          99  19    4.49                  cdfhilmrstw *   

curl -X GET "localhost:9200/_cat/indices?v&pretty"
health status index            uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .geoip_databases r_CQSlVORVuD12UieR10hA   1   0         39            0     37.5mb         37.5mb


curl -X PUT "localhost:9200/customer?pretty&pretty"
{
  "acknowledged" : true,
  "shards_acknowledged" : true,
  "index" : "customer"
}
Sonias-MacBook-Air-2:~ soniaspence$ curl -X GET "localhost:9200/_cat/indices?v&pretty"
health status index            uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .geoip_databases r_CQSlVORVuD12UieR10hA   1   0         39            0     37.5mb         37.5mb
yellow open   customer         faZZDB7BT1uEYz1O_f_-nA   1   1          0            0       226b           226b


Sonias-MacBook-Air-2:~ soniaspence$ curl -X PUT "localhost:9200/customer/_doc/1?pretty&pretty" -H 'Content-Type: application/json' -d'
> {
>   "name": "John Doe"
> }
> '
{
  "_index" : "customer",
  "_type" : "_doc",
  "_id" : "1",
  "_version" : 1,
  "result" : "created",
  "_shards" : {
    "total" : 2,
    "successful" : 1,
    "failed" : 0
  },
  "_seq_no" : 0,
  "_primary_term" : 1
}


Sonias-MacBook-Air-2:~ soniaspence$ curl -X GET "localhost:9200/customer/_doc/1?pretty&pretty"
{
  "_index" : "customer",
  "_type" : "_doc",
  "_id" : "1",
  "_version" : 1,
  "_seq_no" : 0,
  "_primary_term" : 1,
  "found" : true,
  "_source" : {
    "name" : "John Doe"
  }
}

Sonias-MacBook-Air-2:~ soniaspence$ curl -X DELETE "localhost:9200/customer?pretty&pretty"
{
  "acknowledged" : true
}
Sonias-MacBook-Air-2:~ soniaspence$ curl -X GET "localhost:9200/_cat/indices?v&pretty"
health status index            uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .geoip_databases r_CQSlVORVuD12UieR10hA   1   0         39            0     37.5mb         37.5mb


Sonias-MacBook-Air-2:~ soniaspence$ curl -X PUT "localhost:9200/customer/_doc/1?pretty" -H 'Content-Type: application/json' -d'
> {
>   "name": "John Doe"
> }
> '
{
  "_index" : "customer",
  "_type" : "_doc",
  "_id" : "1",
  "_version" : 1,
  "result" : "created",
  "_shards" : {
    "total" : 2,
    "successful" : 1,
    "failed" : 0
  },
  "_seq_no" : 0,
  "_primary_term" : 1
}
Sonias-MacBook-Air-2:~ soniaspence$ curl -X GET "localhost:9200/customer/_doc/1?pretty"
{
  "_index" : "customer",
  "_type" : "_doc",
  "_id" : "1",
  "_version" : 1,
  "_seq_no" : 0,
  "_primary_term" : 1,
  "found" : true,
  "_source" : {
    "name" : "John Doe"
  }
}
Sonias-MacBook-Air-2:~ soniaspence$ curl -X DELETE "localhost:9200/customer?pretty"
{
  "acknowledged" : true
}


